replicaCount: 3

image:
  repository: "asia.gcr.io/beta-program-285506/beta-program-portal"
  tag: "v0.2.0"
  pullPolicy: "IfNotPresent"

nameOverride: "beta-program-portal"
fullnameOverride: "beta-program-portal"

service:
  type: "LoadBalancer"
  port: 80
  targetPort: 8000

ingress:
  static_ip_name: "beta-program-portal-ip"

cloudsql:
  instance: "beta-program-285506:asia-southeast1:beta-program-portal"
  port: 5432
  host: "127.0.0.1"
  secret:
    name: "beta-program-portal-cloud-sql"
    key:
      dbname: "dbname"
      username: "username"
      password: "password"
    serviceAccount:
      filename: "service-account-cloud-sql.json"
